<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JMM 341: Web Design - Getting Started</title>
    <link href="css/style.css" rel="stylesheet" media="screen" />
    <link href="css/print.css" rel="stylesheet" media="print" />
  </head>

  <body id="top">

    <header>
      <h1>JMM 341: Web Design</h1>
      <h2>Getting Started</h2>
    </header>

    <nav>
      <ul>
        <li><a href="index.html" class="home">Home</a></li>
        <li><a href="javascript:window.print()">Print</a></li>
      </ul>
    </nav>

    <main>

      <section>
        <article>
          <h3>Introduction</h3>

          <p>To prepare for this course, you must have your computer set up before the second week of class. We begin coding that week.</p>

          <p>Computers are very unforgiving when it comes to instructions. As the saying goes, "Garbage in, garbage out." Poor input leads to bad output &mdash; and a frustrated user!</p>

          <p>As with everything in this course, read these instructions carefully and follow them step-by-step.</p>
        </article>

        <article>
          <h3>Get your computer a checkup</h3>

          <p>Students who take this course often own computers in disarray. Operating system software is outdated. Malware and viruses have made the device slow. Files are not backed up.</p>

          <p>If this sounds like your machine, visit the <a href="http://sthd.it.miami.edu/">Student Technology Help Desk</a>. You should have them:</p>

          <p><strong>Back up your hard drive.</strong> Technology is not immune to failure. Back up your important or sensitive files to an external hard drive or cloud service. Get in the habit of making weekly -- or better yet, daily -- backups.</p>

          <p><strong>Update your operating system.</strong> Keeping your operating system up-to-date can improve performance and security. Updates may take a while to download if you are not on a high-speed Internet connection. It is best to update your software while on campus.</p>

          <p><strong>Make SecureCanes your default Wi-Fi connection.</strong> All individuals affiliated with the university should be using this access point as the default for security purposes since it offers authenticated encryption.
        </article>

        <article>
          <h3>Installing Software</h3>

          <h4><a href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a></h4>

          <p>Google Chrome, <a href="http://gs.statcounter.com/">the most popular browser in use worldwide</a>, is the only browser we use in this course. It supports up-to-date web standards and offers a suite of web development tools.</p>

          <p><strong>Do not use other web browsers for this course. Only use Chrome.</strong></p>


          <h4><a href="http://chrispederick.com/work/web-developer/download/chrome/">Web Developer Toolbar</a> (for Chrome)</h4>

          <p>This extension offers simple tools which can give you information about your web page or help in the debugging process.</p>


          <h4><a href="https://www.ublock.org/">uBlock</a> (for Chrome)</h4>

          <p>uBlock is an open-source ad blocker. It will disable ads and third-party trackers. Using an ad blocker may actually improve your browsing experience.</p>

          <p>(We can debate the merits/transgressions of ad blockers another time. Considering ads and trackers can slow down our computers, we are using a blocker to make our process more efficient.)</p>


          <h4>A text/code editor</h4>

          <p>Options include: <a href="https://atom.io">Atom</a> or <a href="http://brackets.io">Brackets</a>.

          <p>To code, you need a <em>plain text editor</em>. These are different from word processors (i.e. Microsoft Word, Apple's Pages).</p>

          <p>Your textbook (<em>HTML &amp; CSS</em>, pp. 29-32) mentions Mac OS X's TextEdit and Windows' Notepad as options. These text editors will work, but Atom and Brackets are optimized for coding.</p>

          <p>I use Atom during lectures, but some students prefer Brackets. Choose an editor your feel comfortable with.</p>

          <p>Spend time getting familiar with your code editor. Play with menu options to learn basic features. See if the official site offers an introduction or walkthrough. Read the editor's  documentation.</p>


          <h4><a href="https://desktop.github.com/">GitHub Desktop</a></h4>

          <p>See below.</p>
        </article>

        <article>
          <h3>Create a <a href="https://github.com">GitHub</a> account</h3>

          <p>GitHub is a (free) web site where developers store open-source code. Users can also host static web pages, which we will create in this course. You will submit assignments projects on GitHub.</p>

          <p>Make sure you verify your email address. Fill out your profile. Add a photo. :)</p>

          <p>Once your account and profile are set, practice by <a href="https://guides.github.com/introduction/getting-your-project-on-github/">getting a project on GitHub</a>. (Keep it simple. Try uploading a plain text file.)</p>

          <p>GitHub's <a href="https://help.github.com/">help documentation</a> is extensive and explain the basics of how to use the site.</p>


          <h4>Install <a href="https://desktop.github.com/">GitHub Desktop</a></h4>

          <p>GitHub Desktop is an application which allows you to track changes to your code (using version control software called <em>git</em>) and post your code to GitHub.</p>

          <p>git is a very powerful (and helpful!) tool when first learning to code. It allows you to 'lock down' code, so if you make a mistake which breaks your web page, you can 'roll back' to the last working version.</p>


          <h4>[Optional] GitHub Freebies!</h4>

          <p>If you register with your <em>miami.edu</em> e-mail address, you are eligible for GitHub's <a href="https://education.github.com/pack">Student Developer Pack</a>, which offers tools and web services which normally cost hundreds of dollars.</p>

          <p>GitHub can be slow in granting access to the Student Developer Pack, so you may want to register sooner than later.</p>

          <p>A couple offers may be of help in this course (i.e. a free domain name), but many of the offers are beyond the scope of this course. They may be helpful for those who want to continue building sites in the future.</p>

          <p>Hey, it's free. Do you really need another reason? :)</p>
        </article>
      </section>
    </main>

    <footer>
      <p><a href="#top">Return to Top</a></p>
    </footer>
  </body>
</html>
